export const VisitSource = Object.freeze({
    Any: {id: -1, label: "Any"},

    Unknown: {id: 0, label: "Unknown"},
    Created: {id: 1, label: "Created"},
    Search: {id: 2, label: "Search"},
    AdvancedSearch: {id: 3, label: "AdvancedSearch"},
    Link: {id: 4, label: "Link"},
    Backlink: {id: 5, label: "Backlink"},
    Random: {id: 10, label: "Random"},
    Repetition: {id: 11, label: "Repetition"},
    VisitedHistory: {id: 12, label: "VisitedHistory"},
    LastVisited: {id: 13, label: "LastVisited"},
    Refresh: {id: 14, label: "Refresh"},
    Discard: {id: 15, label: "Discard"},
    Older: {id: 20, label: "Older"},
    Newer: {id: 21, label: "Newer"},
    Other: {id: 50, label: "Other"},
    External: {id: 100, label: "External"},
});
